# redis.conf file
#
#timeout 0
#tcp-backlog 511
#maxclients 10000
#tcp-keepalive 300
#client-output-buffer-limit normal 0 0 0
#client-output-buffer-limit slave 512mb 256mb 60
#client-output-buffer-limit pubsub 32mb 8mb 60
#rename-command CONFIG "randomstring"
